# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely need to edit after that.
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'jekyll serve'. If you change this file, please restart the server process.

# Site settings
title: rootcollector - Penetration Testing and Information Security Blog
email: r00tc0ll3ct0r@gmail.com
description: > # this means to ignore newlines until "baseurl:"
  CTF writeups, InfoSec research, general learning
baseurl: "" # the subpath of your site, e.g. /blog
url: "/" # the base hostname & protocol for your site
twitter_username: rootcollector
github_username:  

# Build settings
markdown: kramdown
exclude: ["README.md"]